# disease-prediction-web

./: index.html  pom.xml  prediction_results.txt  result.html
src/main/java/com/disease/: DiseasePrediction.java
src/main/java/com/disease/disease_prediction_web/: DiseasePredictionWebApplication.java  HomeController.java  PredictionController.java
src/main/resources/templates/: disease_prediction.arff  index.html  result.html
src/test/java/com/disease/disease_prediction_web/: DiseasePredictionWebApplicationTests.java
